# ECommerce

./: ECommerce.sln  Instrucciones.md  Readme.md  azure-pipelines.yml
Application/: Application.csproj  AssemblyReference.cs  NotificationHub.cs
Application/Configurations/: FluentValidationRegister.cs  MediatorRegister.cs
Application/Modules/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  ListOrderCommand.cs  UpdateOrderCommand.cs
Application/Modules/Orders/Events/: OrderCreatedEventArgs.cs  OrderCreatedEventHandler.cs
Application/Modules/Orders/Models/: OrderInfo.cs  OrderItemInfo.cs
Application/Modules/Orders/Queries/: IOrderQuery.cs
Application/Modules/Orders/Repositories/: IOrderRepository.cs
Application/Modules/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ListProductCommand.cs  UpdateProductCommand.cs
Application/Modules/Products/Events/: ProductCreateEventArgs.cs
Application/Modules/Products/Models/: OrderInfo.cs  OrderItemInfo.cs  ProductInfo.cs
Application/Modules/Products/Queries/: IProductQuery.cs
Application/Modules/Products/Repositories/: IProduct.cs  (+1 more)
Application/Services/: ICachingManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: RegisterDatabase.cs
Infrastructure/Data/: Context.cs
Infrastructure/Data/Queries/: OrderQueryRepository.cs  ProductQueryRepository.cs
Infrastructure/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
Infrastructure/Services/: CachingManager.cs
Infrastructure/SignalR/: ProductCreatedEventHandler.cs
Web/: Web.esproj  (+4 more)
(+36 files in other folders)
